# android-template-app

./: .gitignore  404.html  CODE_OF_CONDUCT.md  Gemfile  README.md  _config.yml  contact.html  index.html  package-lock.json  package.json  projects.html  sw.js
.circleci/: config.yml
.github/: CONTRIBUTING.md  settings.yml
_data/: whitelist_GP.yml
_includes/: footer.html  head.html  header.html
_layouts/: default.html  page.html  post.html
_sass/: _404.scss  _general.scss  _header.scss
app/: build.gradle
app/src/androidTest/java/app/template/s42/templateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup.properties
app/src/main/java/app/template/s42/templateandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/app/template/s42/templateandroid/: ExampleUnitTest.java
ci/: yamllint.sh
ci/scripts/: ci_about.sh  ci_changelog.sh  ci_coverage.sh  ci_fastlane.sh  ci_github_release.sh  ci_javadoc.sh  ci_push_changes.sh  ci_push_screenshot.sh  ci_setup.sh  ci_transifex.sh  ci_updateversion.sh  ci_validate_workflow.sh
css/: main.scss
fastlane/: README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
reports/androidTests/connected/: app.template.s42.templateandroid.ExampleInstrumentedTest.html  app.template.s42.templateandroid.html  index.html
reports/debug/: index.html  jacoco-sessions.html  report.xml
reports/debug/app.template.s42.templateandroid/: MainActivity.html  MainActivity.java.html  index.html  index.source.html
